##
## This file contains some defaults for the groupcontrol script
##
RHQ_CLI_HOME=/opt/RHQ/RHQ-4.2/rhq-remoting-cli-4.2.0.GA
RHQ_HOST=localhost
RHQ_PORT=7080

# The user you want to connect with
RHQ_USER=rhqadmin

# if you omit the password here, you'll be prompted for it.
RHQ_PWD=rhqadmin

